<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet"href="aboutStyle.css">
        
        <title>About King Xzavier</title>
    </head>
    <body> 
        <h1>About</h1>
     <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="resume.html">Resume</a>
    <a href="projects.html">Projects</a>
    <a href="Contacts.html">Contact</a>
    </nav>
        
    <p><img src="https://scontent-ort2-2.cdninstagram.com/vp/2527fbfdcfc9fd38b9c7ca01ba7a9a79/5BD55654/t51.2885-15/e35/35001280_1866529256982146_5691466111179030528_n.jpg"/></p>
        <p>As a 15 year old black male in America who could be considered an outcast to societies norms, I like to stay up to date and opinionated. I consider myself an intellectual with an average 3.8 in my freshman year of high school and my high level of interest in debate. I was so into debate I was actually able to obtain a $3000 scholarship to attend one of the nations best debate camps at the University of Michigan for 3 weeks (See picture above). </p>
    
    </body>
</html>